<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>services</artifactId>
        <groupId>edu.servicemix</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>edu.servicemix.esb.services</groupId>
    <artifactId>manager</artifactId>
    <packaging>bundle</packaging>

    <name>edu.servicemix.esb.services.manager</name>

    <dependencies>
        <dependency>
            <groupId>edu.servicemix.esb</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http</artifactId>
            <version>${camel.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.4.0</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
                        <Private-Package>edu.servicemix.esb.services.manager.osgi.*</Private-Package>
                        <Bundle-Activator>edu.servicemix.esb.services.manager.osgi.ManagerServiceActivator</Bundle-Activator>
                        <Import-Package>
                             org.apache.log4j
                            ,org.apache.log4j.*
                            ,org.apache.camel
                            ,org.apache.camel.*
                            ,javax.ws.rs
                            ,javax.ws.rs.*
                            ,org.osgi.framework
                            ,org.osgi.service.blueprint
                            ,edu.servicemix.esb.commons.rest
                            ,edu.servicemix.esb.commons.rest.*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>