<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.29 at 07:08:56 PM GMT+07:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="www.servicemix.edu/schedule/data">
    <schemaBindings map="false">
      <package name="edu.servicemix.esb.commons.schedule"/>
    </schemaBindings>
    <bindings scd="tns:GetEventsRequest">
      <class ref="edu.servicemix.esb.commons.schedule.GetEventsRequest"/>
    </bindings>
    <bindings scd="tns:ScheduleResponse">
      <class ref="edu.servicemix.esb.commons.schedule.ScheduleResponse"/>
    </bindings>
    <bindings scd="~tns:BaseResponse">
      <class ref="edu.servicemix.esb.commons.schedule.BaseResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfEvents">
      <class ref="edu.servicemix.esb.commons.schedule.ArrayOfEvents"/>
    </bindings>
    <bindings scd="~tns:Event">
      <class ref="edu.servicemix.esb.commons.schedule.Event"/>
    </bindings>
  </bindings>
</bindings>

