Manifest-Version: 1.0
Bnd-LastModified: 1540814957652
Build-Jdk: 1.8.0_65
Built-By: Pavel
Bundle-Blueprint: OSGI-INF/blueprint/amq-context.xml,OSGI-INF/blueprint/
 context.xml
Bundle-ManifestVersion: 2
Bundle-Name: edu.servicemix.esb.services.schedule
Bundle-SymbolicName: edu.servicemix.esb.services.schedule
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: edu.servicemix.esb.services.schedule.rest;uses:="edu.ser
 vicemix.esb.commons.schedule,javax.ws.rs,javax.ws.rs.core,org.apache.ca
 mel";version="1.0.0"
Import-Package: org.apache.camel;version="[2.16,3)",org.apache.camel.com
 ponent.jms;version="[2.16,3)",org.apache.activemq;version="[5.7,6)",org
 .apache.activemq.camel.component;version="[5.12,6)",org.apache.activemq
 .pool,org.osgi.service.blueprint;version="[1.0.0,2.0.0)",javax.ws.rs;ve
 rsion="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",edu.servicemix.esb.c
 ommons.schedule;version="[1.0,2)",org.codehaus.groovy.control.customize
 rs;version="[2.4,3)",org.codehaus.groovy.runtime.callsite;version="[2.4
 ,3)",org.codehaus.groovy;version="[2.4,3)",org.codehaus.groovy.control;
 version="[2.4,3)",org.codehaus.groovy.runtime;version="[2.4,3)",org.cod
 ehaus.groovy.reflection;version="[2.4,3)",groovy.lang;version="[2.4,3)"
Tool: Bnd-2.1.0.20130426-122213
