<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>edu.servicemix</groupId>
		<artifactId>services</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>edu.servicemix.esb.services</groupId>
	<artifactId>schedule</artifactId>
	<packaging>bundle</packaging>
	
	<name>edu.servicemix.esb.services.schedule</name>

	<dependencies>
		<dependency>
			<groupId>edu.servicemix.esb</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
  
  	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
		    
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.4.0</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
						<Import-Package>
						     groovy.lang
                            ,org.codehaus.groovy
                            ,org.codehaus.groovy.control
                            ,org.codehaus.groovy.control.customizers
                            ,org.codehaus.groovy.reflection
                            ,org.codehaus.groovy.runtime
                            ,org.codehaus.groovy.runtime.callsite
							,org.apache.camel
							,org.apache.camel.*
							,org.apache.activemq
							,org.apache.activemq.*
							,org.osgi.service.blueprint
							,javax.ws.rs
							,javax.ws.rs.*
							,org.apache.log4j
							,org.apache.log4j.*
							,edu.servicemix.esb.commons.schedule
							,edu.servicemix.esb.commons.rest
							,edu.servicemix.esb.commons.rest.*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>

		</plugins>
	</build>
</project>
