<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>edu.servicemix.esb.adapters</groupId>
		<artifactId>adapters</artifactId>
		<version>${version}.${revision}</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>events</artifactId>
	<packaging>bundle</packaging>
	
	<name>edu.servicemix.esb.adapters.events</name>

	<properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

	<dependencies>
		<dependency>
			<groupId>edu.servicemix.esb</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-mybatis</artifactId>
		    <version>${camel.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
		    
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.4.0</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
						<Import-Package>
							 javax.sql
							,javax.jms
							,org.apache.aries.transaction
							,org.springframework.transaction
							,org.apache.tomcat.jdbc.pool
							,groovy.lang
                            ,org.codehaus.groovy
                            ,org.codehaus.groovy.control
                            ,org.codehaus.groovy.control.customizers
                            ,org.codehaus.groovy.reflection
                            ,org.codehaus.groovy.runtime
                            ,org.codehaus.groovy.runtime.callsite
							,org.apache.cxf.*
							,org.apache.ibatis.*
							,org.apache.camel
							,org.apache.camel.*
							,org.apache.activemq
							,org.apache.activemq.*
							,org.osgi.service.blueprint
							,edu.servicemix.esb.commons.schedule
                            ,org.postgresql
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>

		</plugins>
	</build>
</project>
