<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.servicemix.esb</groupId>
		<artifactId>esb</artifactId>
		<version>${version}.${revision}</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>commons</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.0</version>
	
	<name>edu.servicemix.esb.commons</name>

	<build>
		<plugins>
			<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>jaxb2-maven-plugin</artifactId>
	            <version>2.4</version>
	            <executions>
	                <execution>
	                    <id>xjc</id>
	                    <goals>
	                        <goal>xjc</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <packageName>edu.servicemix.esb.commons.schedule</packageName>
	                <sources>
	                    <source>src/main/resources/META-INF/xsd/Schedule.xsd</source>
	                </sources>
	                <xjbSources>
			            <xjbSource>src/main/resources/META-INF/xjb/Schedule.xjb</xjbSource>
			        </xjbSources>
	            </configuration>
	        </plugin>
			
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
		    
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.4.0</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
						<Import-Package>
							 javax.xml.*
							,org.apache.camel
							,org.apache.camel.*
							,org.apache.cxf
							,org.apache.cxf.*
							,javax.ws.rs
							,javax.ws.rs.*
							,org.apache.log4j
							,org.apache.log4j.*
							,org.osgi.framework
							,org.osgi.service.blueprint
						</Import-Package>
						<Export-Package>
							 edu.servicemix.esb.commons.schedule
							,edu.servicemix.esb.commons.rest
							,edu.servicemix.esb.commons.rest.*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
