<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.servicemix.esb</groupId>
        <artifactId>esb</artifactId>
        <version>${version}.${revision}</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>services</artifactId>
    <groupId>edu.servicemix.esb.services</groupId>
    <packaging>pom</packaging>

    <name>edu.servicemix.esb.services</name>

    <modules>
        <module>schedule</module>
        <module>manager</module>
        <module>transformer</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
