Manifest-Version: 1.0
Bnd-LastModified: 1540814938871
Build-Jdk: 1.8.0_65
Built-By: Pavel
Bundle-ManifestVersion: 2
Bundle-Name: edu.servicemix.esb.commons
Bundle-SymbolicName: edu.servicemix.esb.commons
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: edu.servicemix.esb.commons.schedule;uses:="javax.xml.bin
 d.annotation,javax.xml.bind.annotation.adapters,javax.xml.datatype";ver
 sion="1.0.0"
Import-Package: javax.xml.bind.annotation;version="[2.2,3)",javax.xml.bi
 nd.annotation.adapters;version="[2.2,3)",javax.xml.datatype,org.apache.
 cxf.xjc.runtime;version="[3.1,4)",org.apache.cxf
Tool: Bnd-2.1.0.20130426-122213
