Manifest-Version: 1.0
Bnd-LastModified: 1540814959205
Build-Jdk: 1.8.0_65
Built-By: Pavel
Bundle-Blueprint: OSGI-INF/blueprint/amq-context.xml,OSGI-INF/blueprint/
 context.xml
Bundle-ManifestVersion: 2
Bundle-Name: edu.servicemix.esb.adapters.events
Bundle-SymbolicName: edu.servicemix.esb.adapters.events
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: edu.servicemix.esb.adapters.events.mybatis;uses:="org.ap
 ache.camel,org.apache.camel.processor.aggregate";version="1.0.0",edu.se
 rvicemix.esb.adapters.events.mybatis.typehandlers;uses:="org.apache.iba
 tis.type";version="1.0.0"
Import-Package: org.apache.cxf.jaxb;version="[3.1,4)",org.apache.ibatis.
 type;version="[3.3,4)",org.apache.camel;version="[2.16,3)",org.apache.c
 amel.component.jms;version="[2.16,3)",org.apache.camel.processor.aggreg
 ate;version="[2.16,3)",org.apache.activemq;version="[5.7,6)",org.apache
 .activemq.camel.component;version="[5.12,6)",org.apache.activemq.pool,o
 rg.osgi.service.blueprint;version="[1.0.0,2.0.0)",edu.servicemix.esb.co
 mmons.schedule;version="[1.0,2)",groovy.lang;version="[2.4,3)",org.code
 haus.groovy.runtime.callsite;version="[2.4,3)",javax.sql,javax.jms;vers
 ion="[1.1,2)",org.codehaus.groovy;version="[2.4,3)",org.codehaus.groovy
 .control;version="[2.4,3)",org.codehaus.groovy.reflection;version="[2.4
 ,3)",org.codehaus.groovy.control.customizers;version="[2.4,3)",org.code
 haus.groovy.runtime;version="[2.4,3)"
Tool: Bnd-2.1.0.20130426-122213
