<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.servicemix.esb</groupId>
        <artifactId>esb</artifactId>
        <version>${version}.${revision}</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>datasources</artifactId>
    <groupId>edu.servicemix.esb.datasources</groupId>
    <packaging>pom</packaging>

    <name>edu.servicemix.esb.datasources</name>

    <modules>
        <module>ds-events</module>
    </modules>

</project>